# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
#
# Translators:
# Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>, 2012.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-01-21 20\:39+0000\nLast-Translator\: Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>\nLanguage-Team\: Czech (http\://www.transifex.com/projects/p/gephi/language/cs/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: cs\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2;\n

OpenIDE-Module-Short-Description=Rozhran\u00ed transform\u00e1tor\u016f odd\u00edlu

NodeColorTransformerBuilder.ui.name=Barva

NodeColorTransformerPanel.action.randomize=Barvy n\u00e1hodn\u011b

NodeColorTransformerPanel.action.allBlacks=V\u0161echno \u010dern\u00e9

EdgeColorTransformerBuilder.ui.name=Barva

EdgeColorTransformerPanel.action.randomize=N\u00e1hodn\u011b

EdgeColorTransformerPanel.action.allBlacks=V\u0161echno \u010dern\u00e9
