# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
#
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-04 23\:00+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: Spanish (http\://www.transifex.com/projects/p/gephi/language/es/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: es\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

OpenIDE-Module-Short-Description=Interfaz de usuario de los transformadores de partici\u00f3n

NodeColorTransformerBuilder.ui.name=Color

NodeColorTransformerPanel.action.randomize=Colores aleatorios

NodeColorTransformerPanel.action.allBlacks=Todos negros

EdgeColorTransformerBuilder.ui.name=Color

EdgeColorTransformerPanel.action.randomize=Colores aleatorios

EdgeColorTransformerPanel.action.allBlacks=Todos negros
