# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
#
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-04 23\:00+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: French (http\://www.transifex.com/projects/p/gephi/language/fr/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fr\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

OpenIDE-Module-Short-Description=GUI transformeurs de partition

NodeColorTransformerBuilder.ui.name=Couleur

NodeColorTransformerPanel.action.randomize=G\u00e9n\u00e9rer les couleurs al\u00e9atoirement

NodeColorTransformerPanel.action.allBlacks=Tout en noir

EdgeColorTransformerBuilder.ui.name=Couleur

EdgeColorTransformerPanel.action.randomize=Al\u00e9atoire

EdgeColorTransformerPanel.action.allBlacks=Tout en noir
