# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
#
# Translators:
# C\u00e9lio CJr <celiofariajr@gmail.com>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-06 00\:46+0000\nLast-Translator\: C\u00e9lio Faria Jr. <celiofariajr@gmail.com>\nLanguage-Team\: Portuguese (Brazil) (http\://www.transifex.com/projects/p/gephi/language/pt_BR/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: pt_BR\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

OpenIDE-Module-Short-Description=Interface de usu\u00e1rio de transformadores de parti\u00e7\u00e3o

NodeColorTransformerBuilder.ui.name=Cor

NodeColorTransformerPanel.action.randomize=Cores aleat\u00f3rias

NodeColorTransformerPanel.action.allBlacks=Todos negros

EdgeColorTransformerBuilder.ui.name=Cor

EdgeColorTransformerPanel.action.randomize=Cores aleat\u00f3rias

EdgeColorTransformerPanel.action.allBlacks=Todos negros
