# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
#
# Translators:
# Xi-Nian Zuo <zuoxn@psych.ac.cn>, 2012.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-03-15 09\:34+0000\nLast-Translator\: Xi-Nian Zuo <zuoxn@psych.ac.cn>\nLanguage-Team\: Chinese (China) (http\://www.transifex.com/projects/p/gephi/language/zh_CN/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: zh_CN\nPlural-Forms\: nplurals\=1; plural\=0;\n

NodeAttributeTable.name=\u8282\u70b9

EdgeAttributeTable.name=\u8fb9

GraphAttributeTable.name=\u56fe

OpenIDE-Module-Short-Description=\u5c5e\u6027API\u7684\u9ed8\u8ba4\u5b9e\u73b0\u3002
